\ id lkmfzdacmimnswph
* proposition
	* if function f is invertible and has slope
	* then 
		* slope (inverse f) = 1 / (inverse f >>> slope f)
* proof
	* slope (inverse f) y = 
	* limit (fun dy -> (inverse f (y + dy) - inverse f x) / dy) 0 =
	* limit (fun dy -> 1 / (dy / (inverse f (y + dy) - inverse f y))) 0 =
	* =
		* x := inverse f y
		* dx := inverse f (y + dy) - x
			* x + dx = inverse f (y + dy)
		* dx converges to 0 <=> dy converges to 0
			* because 
				* inverse of continuous bijection is continuous
					\ links-to internal vihgtgynqpacutyi
	* limit (fun dx -> 1 / ((f (x + dx) - f x) / ((x + dx) - x))) 0 =
	* limit (fun dx -> 1 / ((f (x + dx) - f x) / dx) 0 =
	* (1 / (limit (fun dx -> (f (x + dx) - f x) / dx)) 0) = 
	* 1 / (slope f x)
