\ id eiseowogoygklvil
* definition
	* trigonometric c x :=
		* with
			* names
				* m n := 2 * n + c
			* sum (series (from 0) (n -> power (m n) x * power n (-1) / factorial (m n)))
	* cos := trigonometric 0
	* sin := trigonometric 1
	* tan := lift2 (/) sin cos
	* cot := lift2 (/) cos sin
* even though they are defined for complex numbers: these are Real functions too
* negate >>> cos = cos
* negate >>> sin = sin >>> negate
* negate >>> tan = tan >>> negate
* negate >>> cot = cot >>> negate
* relationship with exp
	* x is Real => norm (exp x) = 1
		* proof: use (forall x. norm x = square-root (x * conjugate x))
	* exp (        i * x ) = cos x + i * sin x
	* exp (negate (i * x)) = cos x - i * sin x
	* hence
		* square (cos x) + square (sin x) = 1
		* cos x = (exp (i * x) + exp (negate i * x)) / 2
		* sin x = (exp (i * x) - exp (negate i * x)) / (2 * i)
		* slope cos = sin >>> negate
		* slope sin = cos
			* proof
				* square (cos x) + square (sin x) = (cos x + i * sin x) * (cos x - i * sin x)
				* exp (i * x) * exp(negate (i * x)) = exp (i * x - i * x) = exp 0 = 1
		* cos (x + y) = cos x * cos y - sin x * sin y
			* proof
				* 2 * cos (x + y) = exp (i * (x + y)) + exp (negate i * (x + y)) =
				* exp (i * x) * exp (i * y) + exp (negate i * x) * exp (negate i * y) =
				* (cos x + i * sin x) * (cos y + i * sin y) + (cos x - i * sin x) * (cos y - i * sin y) =
				* 2 * (cos x * cos y - sin x * sin y)
		* sin (x + y) = cos x * sin y + sin x * cos y
			* proof
				* 2 * i * sin (x + y) = exp (i * (x + y)) - exp (negate i * (x + y)) =
				* exp (i * x) * exp (i * y) - exp (negate i * x) * exp (negate i * y) =
				* (cos x + i * sin x) * (cos y + i * sin y) - (cos x - i * sin x) * (cos y - i * sin y) =
				* 2 * i * (cos x * sin y + sin x * cos y)
* Real versions
	\ links-to internal fgryusgpbecrdtzk
* Pi - the period
	\ links-to internal qyvxcendlpvtjalt