\ id pauiyokmljpgtkqs
* proposition
	* the imaginary components of the output cancel out in the inverse fourier transform into phase
* proof
	* forall (m in [1 .. n)) (k in [0 .. n))
		* y m * exp (i * 2 * pi * m * k / n) + y (n - m) * exp (i * 2 * pi * (n - m) * k / n)
		* =
			* by
				* symmetry
					\ links-to internal wyokldkmxrsqnmak
		* y m * exp (i * 2 * pi * m * k / n) + c (y m) * exp (i * 2 * pi * (n - m) * k / n)
		* =
			* using periodicity of exp 
		* y m * exp (i * 2 * pi * m * k / n) + c (y m) * exp (-i * 2 * pi * m * k / n)
		* =
		* let z = y m * exp (i * 2 * pi * m * k / n) in (z + c z = 2 * re z)
		* =
		* 2 * re (y m * exp (i * 2 * pi * m * k / n))
		* =
		* 2 * re (radius (y m) * exp (angle (y m)) * exp (i * 2 * pi * m * k / n))
		* =
		* 2 * re (radius (y m) * exp (i * 2 * pi * m * k / n + angle (y m))
		* =
		* 2 * radius (y m) * cos (2 * pi * m * k / n + angle (y m))